<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <form id="submit-me">
            <input id="name"/>
            <input id="age"/>
            <button>Click Me</button>
            <!-- the button knows that it belongs to this form because it's nested in it. 
            A single button in a form will defualt to a submit button and will trigger a submit event -->
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>